{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Products - Pie Bake House</title>
<style>
       body {
           font-family: Arial, sans-serif;
       }
       .product {
           border: 1px solid #5623ec;
           padding: 16px;
           margin: 16px;
           text-align: center;
       }
       .product img {
           max-width: 100%;
           height: auto;
       }
       .product h2 {
           font-size: 1.5em;
           margin-bottom: 8px;
       }
       .product p {
           margin: 8px 0;
       }
       .product .price {
           font-weight: bold;
       }
       .cart-btn {
           background-color: #0ff022;
           color: white;
           padding: 10px 20px;
           border: none;
           cursor: pointer;
       }
       .cart-btn:hover {
           background-color: #f21212;
       }
</style>
</head>
<body>
<h1>Our Products</h1>
<div>
<a href="{% url 'home' %}">Back to Home</a>
</div>
<div>
       {% for product in products %}
<div class="product">
<h2>{{ product.name }}</h2>
<img src="{{ product.image.url }}" alt="{{ product.name }}">
<p>{{ product.description }}</p>
<p class="price">Price: ${{ product.price }}</p>
<form action="{% url 'add_to_cart' product.id %}"  method="post">


    {% csrf_token %}
    <input type="hidden" name="product_id" value="{{ product.id }}">
    <button type="submit" class="cart-btn">Add to Cart</button>
</form>
</div>
       {% endfor %}
</div>
</body>
</html>